; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino




monitor_speed = 115200

monitor_rts = 0
monitor_dtr = 0

upload_port = COM[6]

; change MCU frequency
;board_build.f_cpu = 240000000L

;lib_deps =
;  esp_dsp

build_flags = -O3
build_unflags = -Os

; -03 1096
; -O3 -Ofast 1101
;


;build_flags = -std=c++17
;build_flags = -std=c++17